{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WeldingPassportsDBConnection": "server=(localdb)\\MSSQLLocalDB;database=WeldingPassportsDB;Trusted_Connection=true"
  },
  "SendGridEmailFrom": "it.synergrid@outlook.com"
}
